<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Taskia</title>
    <style>
        .header{
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
           
        }
        .brand{
            font-size: 35px;
            font-weight: 900;
            color: rgb(91, 71, 202);
            text-decoration: none;
        }
        .brand2{
            font-size: 100px;
            font-weight: 900;
            color: rgb(91, 71, 202);
            text-decoration: none;
        } 
        .main{
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero-title{
            font-size: 40px;
            line-height: 80px;
            font-weight: 800;
            /* margin-top: 50px;
            margin-bottom: 50px;
 */
        }
        .hero-subtitle{
            font-size: 35px;
            margin-top: 6px;
        }
        .heroheading-button{
            border-color: rgb(103, 50, 252);
            background-color: rgb(255, 255, 255);
            font-size: 15px;
            color: rgb(103, 50, 252);
            padding: 8px 20px 8px 20px;
            text-decoration: none;
            border-radius: 40px;

        }
        .hero-button{
            border: none;
            font-size: 15px;
            background-color: rgb(103, 50, 252);
            color: white;
            padding: 8px 20px 8px 20px;
            text-decoration: none;
            border-radius: 40px;

        }
        .form{
            padding: 8px 20px 8px 20px;
            text-decoration: none;
            border-radius: 40px;
            border: 2px solid #e7e7e7;
           
        }
        .section{
            padding-bottom: 60px;
          
        }
        .mycard1{
            background-color: rgb(90, 32, 250);
            color: #ffffff;
            margin-top: 20px;
        }
        .mycard2{
            background-color: rgb(178, 230, 250);
            margin-top: 70px;
            
        }
        .mycard3{
            background-color: rgb(248, 247, 172);
            margin-top: 20px;
        }
        .cardtitle{
            font-weight: 700;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            margin: 50px 0px 50px 0px;
               
        }
        .wrapper{
            justify-content: space-between;
        }
        .icon{
            padding: 30px 25px;
            
        }

    </style>
</head>
<body>
    <div class="container">  
    <header class="header">
        <a class="brand" href="">Taskia</a>
                <nav class="navbar">
            <button type="button" class="heroheading-button">Try free</button>
        </nav>
    </header>
        <section class="section">
        <div class="row align-items-xl-center gy-5">
            <div class="col-sm-12 col-md-6 content">
                <h1 class="hero-title">Task management and lists Tool</h1>
                <p>We believe that designing products and services in close
                    partnership with our clients is the only way to have a real
                    impact on their business.</p>
                <form action="Form1">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="Name@company.com" class="form">
                    <button class="hero-button">Try it free</button>
                </form>
            </div>
            <div class="col-sm-12 col-md-6">
                <img src="./image/hero image.jpg" class="figure-img img-fluid rounded" alt="" style="height: 500px;">
            </div>
        </div>
    </section>

    <section class="section">
    <div class="container text-center">
        <h1 class="hero-title">Featured Service that We Provide</h1>
        <div class="row justify-content-md-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
    <div class="card mycard1" style="width: 18rem;" >
        <img src="./image/Image 3.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title cardtitle">Keep tasks in one place</h5>
            <p class="card-text">Save time, avoid losing work and
            information, delegate, and track tasks to
            stay on schedule</p>
        </div>
        </div></div>
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card mycard2" style="width: 18rem;">
        <img src="./image/Image 2.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title cardtitle">Keep tasks in one place</h5>
            <p class="card-text">Save time, avoid losing work and
            information, delegate, and track tasks to
            stay on schedule</p>
        </div></div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card mycard3" style="width: 18rem;">
        <img src="./image/Image 1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title cardtitle">Keep tasks in one place</h5>
            <p class="card-text">Save time, avoid losing work and
            information, delegate, and track tasks to
            stay on schedule</p>
        </div></div>
        </div></div></div>
    </section>

    <section class="section">
        
            <div class="row">
                <div class="col-sm-12 col-md-6">
        <img src="./image/Image 8.jpg" class="figure-img img-fluid rounded" alt="">
    </div>
    <div class="col-sm-12 col-md-6">
        <h1 class="hero-title">Why do you need
            task management</h1>
        <p>Do you waste time organizing sticky notes, searching your email
            and apps for to-dos, and figuring out what to work on first?
            Then you need one solution to prioritize your tasks, manage
            your time, and meet your deadlines.</p>
            <button class="hero-button">Learn more</button>
        
        </div>
        </div>
    
    </section>

    <section class="section">
        <div class="row">
            <div class="col-sm-12 col-md-6">
        <h1 class="hero-title">Seamless Team
            Workflow & Efficient</h1>
        <p>Do you waste time organizing sticky notes, searching your email
            and apps for to-dos, and figuring out what to work on first?
            Then you need one solution to prioritize your tasks, manage
            your time, and meet your deadlines.</p>
            <img src="./image/Image 6.jpg" alt=""><img src="./image/Image 9.jpg" alt="">
        </div>
            <div class="col-sm-12 col-md-6">
        <img src="./image/Image 7.jpg" class="figure-img img-fluid rounded" alt=""></div>
        </div>
    </section>
    <section class="section">
        <div class="container text-center">

            <h1 class="hero-title">Trust us and feel free to try our service</h1>
            <div class="row">
            <div class="col-sm-12 col-md-3">  
                <img src="./image/Image 4.jpg" alt="">
             </div>
            <div class="col-sm-12 col-md-6">
                <a class="brand2">100 000</a>
            </div>
            <div class="col-sm-12 col-md-3">  
                <img src="./image/Image 5.jpg" alt="">
             </div></div>
        </div>
    </section>
    <footer class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col">
        <h1 class="hero-title">Get better work done</h1>
        <p>See why millions of people across 195
            countries use Dash</p>
            <form action="Form1">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Name@company.com" class="form">
                <button class="hero-button">Try it free</button>
            </form>
        </div>
        </div>
        </div>
    </footer>

    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function validateForm(){
            var name = document.getElementById('name').value
    
        }
     </script>
</body>
</html>